##
## Resource bundle for package: core
## Language: American English 
##

# Role descriptions.
core.role.sysadmin = System Administrator (full access).
core.role.professor = Permanent or temporary professor.
core.role.staff = Technical and administrative staff.
core.role.student = Enrolled student.
core.role.visitor = Visitor.

# Menu labels for all functionalities of the package:
menu.installSystem = Install System
menu.login = Log In


# Text for use case "Create Account":
createAccount.button.cancel = Cancel
createAccount.button.register = Register
createAccount.error.emailAlreadyInUse.summary = Cannot create account: e-mail in use.
createAccount.error.emailAlreadyInUse.detail = The e-mail address {0} is already in use in an existing account. If this e-mail is yours, go back to the login screen and click on "I forgot my password" to recover your account. 
createAccount.field.name = Full name
createAccount.field.name.placeholder = Your full name, please
createAccount.field.email = E-mail
createAccount.field.email.placeholder = Your e-mail will be used to identify you
createAccount.field.shortName = Short name
createAccount.field.shortName.placeholder = How would you like to be called?
createAccount.field.cpf = CPF
createAccount.field.cpf.placeholder = Insert your Brazilian tax code number (CPF)
createAccount.field.password = Password
createAccount.field.repeatPassword = Confirm the password
createAccount.form.password.title = Change password
createAccount.form.profile.title = Edit personal information
createAccount.form.title = Registration form
createAccount.text.done = Thank you for your interest in creating a Marvin account, {0}. An e-mail has been sent to {1} with a link to confirm your account and set your password. If this message never reaches you, please check your SPAM folder. If you want a new message to be sent, go back to the login screen and click on "I forgot my password".
createAccount.title = New Account
createAccount.title.description = Fill in you data below to create a new Marvin account.


# Text for use case "Change Password":
changePassword.button.cancel = Cancel
changePassword.button.change = Change password
changePassword.button.new = Set new password
changePassword.button.reset = Request reset link
changePassword.error.operationFailed.summary = Error while changing password.
changePassword.error.operationFailed.detail = A failure during the operation has prevented the password change. Please, contact Marvin's support.
changePassword.error.passwordsDontMatch.summary = Attention: passwords don't match.
changePassword.error.passwordsDontMatch.detail = Please, make sure you typed the same password in both fields.
changePassword.field.email = E-mail
changePassword.field.password = Password
changePassword.field.repeatPassword = Confirm the password
changePassword.form.new = Set a new password for 
changePassword.form.reset = Reset your password
changePassword.message.resetRequested.summary = Reset password requested
changePassword.message.resetRequested.detail = If the address {0} is registered in the system, an e-mail will be sent to that address with a link to set a new password.
changePassword.text.done = The new password has been set. You can log in now.
changePassword.text.instructions.new = {0}, please type the same password in both fields below and click the button to set it as your new password.
changePassword.text.instructions.reset = Fill in below the e-mail used in your Marvin registration in order to get a link that allows you to change your password.
changePassword.title = Change Password
changePassword.title.reset = Reset Password
changePassword.title.description = Set a new password for your Marvin account


# Text for use case "Edit Profile":
editProfile.button.back = Back
editProfile.button.save = Save
editProfile.field.name = Full name
editProfile.field.name.placeholder = Your full name, please
editProfile.field.email = E-mail
editProfile.field.shortName = Short name
editProfile.field.shortName.placeholder = How would you like to be called?
editProfile.field.cpf = CPF
editProfile.field.cpf.placeholder = Insert your Brazilian tax code number (CPF)
editProfile.form.basic.title = Basic Account Information
editProfile.info.updateSuccess.summary = Success
editProfile.info.updateSuccess.detail = Your information has been successfully updated.
editProfile.title = Edit Profile
editProfile.title.description = Edit your personal information, change your password, etc.


# Text for use case "Install System":
installSystem.button.registerAdministrator = Register admin
installSystem.button.saveConfig = Save configuration
installSystem.dialog.wait.title = Installing...
installSystem.dialog.wait.contents = Marvin is being installed. Please wait until this operation finishes.
installSystem.error.passwordsDontMatch.summary = Attention: passwords don't match.
installSystem.error.passwordsDontMatch.detail = Please, make sure you typed the same password in both fields.
installSystem.error.operationFailed.summary = Error during system install.
installSystem.error.operationFailed.detail = A failure during the operation has prevented system installation. Please, contact Marvin's support.
installSystem.field.admin.name = Full name
installSystem.field.admin.name.placeholder = Your full name, please
installSystem.field.admin.email = E-mail
installSystem.field.admin.email.placeholder = Your e-mail will be used to identify you
installSystem.field.admin.shortName = Short name
installSystem.field.admin.shortName.placeholder = How would you like to be called?
installSystem.field.admin.cpf = CPF
installSystem.field.admin.cpf.placeholder = Insert your Brazilian tax code number (CPF)
installSystem.field.admin.password = Password
installSystem.field.admin.repeatPassword = Confirm the password
installSystem.field.config.institutionAcronym = Institution acronym
installSystem.field.config.institutionAcronym.placeholder = This acronym will be used to customize some system messages
installSystem.field.config.smtpServerAddress = SMTP Server
installSystem.field.config.smtpServerAddress.placeholder = Address of the server that Marvin will use to send e-mails
installSystem.field.config.smtpServerPort = SMTP Port
installSystem.field.config.smtpUsername = SMTP Username
installSystem.field.config.smtpPassword = SMTP Password
installSystem.form.admin = Administrator information
installSystem.form.config = Marvin configuration
installSystem.text.systemAlreadyInstalled = Marvin is installed. Please log in using the link available in the main menu.
installSystem.text.instructions.admin = To install Marvin, it's necessary to register an administrator. Please, fill in the form below with information from the person who will manage the system.
installSystem.text.instructions.config = To finish installation, it is necessary to provide configuration information. Please, fill in the form below with the acronym of your institution.  
installSystem.title = System Installation
installSystem.title.description = Basic setup to get Marvin up and running.


# Text for use case "Log In":
login.button.login = Sign In
login.error.nomatch.summary = Authentication problem.
login.error.nomatch.detail = E-mail and/or password don't match. Please try again. If the error persists and you are sure of your credentials, please contact the administrator.
login.error.fatal.summary = Authentication error.
login.error.fatal.detail = Please, contact the administrators and inform the exact date and time this error occurred: {0,date,full} {0,time,full}.
login.field.email.placeholder = Please type here your e-mail address
login.field.email.requiredMessage = Your e-mail is required
login.field.password.placeholder = Please type here your password
login.field.password.requiredMessage = Your password is required
login.text.forgot = I forgot my password
login.text.instructions = Identify yourself in order to use Marvin
login.text.register = I want to create an account

